<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="c"></div>
    <div class="div">
        
        <div class="main1"> <img src="https://freepngimg.com/thumb/categories/238.png" alt="" class="circle1"></div>
    <div class="main2"> <img class="circle2" src="https://freepngimg.com/thumb/categories/238.png" alt=""></div>
  
    </div>
    <div class="b"></div>
    
</body>
<style>
    .div{
        display: flex;
        width: 100%;
    }
    .circle2{
        margin-left: 400%;
        margin-top: -75%;
    }
    .circle1{
        margin-left: 100%;
        margin-top: -75%;
    }
    .c{
        display: flex;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        /* margin: auto; */
        margin-top: 4%;
        animation: g 8s ;
        animation: interation count 1;
        position: relative;
        animation-fill-mode: forwards;
    }
    .b{
        display: flex;
        width: 100px;
        height: 100px;
        border-radius: 5%;
        background: black;
        /* margin: auto; */
        margin-left: 70%;
        margin-top: -10%;
        animation: move 8s ;
        animation: interation count 1;
        position: relative; 
    }
    @keyframes g{
        0%{
            margin-left: 0%;
        }
        50%{
            margin-left: 15%;
            background: transparent;
        }
        100%{
            background: transparent;
        }
    }
    @keyframes move{
        0%{
            margin-right: 0%;
        }
        50%{
            margin-right: 60%;
          
        }
        100%{
            width: 100px;
            height: 100px; 
        }
    }
</style>
</html>