<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="california">
    <div class="cal">
     <a class="prise" href="">500$</a>
    </div>
    <h1 class="header">California</h1>
    <p class="usa">United state of america</p>
</div>
</body>
<style>
    .california{
        width: 250px;
        height: 400px;
        background-color: red;
    }
    .cal{
        width: 250px;
        height: 200px;
        background-image: url("https://images.unsplash.com/photo-1593642532744-d377ab507dc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
    .prise{
      background: blue;
      color:white;
      padding: 10px;
      margin-top:20px;
      margin-left: 20px;
      display: inline-block;
  }
</style>
</html>