<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background: rgba(240,242,245,255);">
      <div class="ultramain">
          <div class="main">
            <div class="item1"> <h1 style="color:rgba(24,119,242,255);font-size: 60px;">facebook</h1></div>
          <div class="span"><span style="font-size: 30px;">Connect with friends and the world around you on Facebook.</span></div>
          </div>
          
          <div class="item2">
            
            <div class="item3">
              <div class="subdiv1"> <input style=width:360px;height:40px; type="Email or Phone number" placeholder="Email or Phone number"></div>
              <div class="subdiv2"> <input style= width:360px;height:40px; type="password" placeholder="password"></div>
            </div>
            <div class="LogIn"><button style="background: rgba(24,119,242,255);text-align: center; color: white;width: 370px;height: 40px;font-size: large;">Log In</button></div>
            <a class="item4" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjM3MTU4MjY5LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login">Forgot password? <hr style="width: 80%; color:gray;"></a>
            <div class="newacc"><button style="color: white; background: rgba(66,183,42,255);width: 120; height: 50px; text-align: center;font-size: large;"> Create new account</button></div>
            <div class="div1">
              <h4 style="display: inline-block;">Create a Page</h4>
            <span>for a celebrity,brand or bussiness</span>
          </div>
        </div>
      </div>
</body>
<style>
  .ultramain{
    background: rgba(240,242,245,255);
    width: auto;
    height: auto;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: 100px;
    flex-wrap: wrap;
    
  }
    .item1{
      margin-top: 100px ;
      margin-left: 5px;
      background: rgba(240,242,245,255);
      }
    .item2{
      margin-right: 40px;
      background: white;
      width: 400px;
      height: 400px;
      border-radius: 3%;
      
    }
    .item3{
      margin-top: 50px;
      margin-right: 70px;
    }

    .subdiv1{
      margin: auto;
      margin-bottom: 40px;
      margin-left: 20px;
    }
    .subdiv2{
      margin: auto;
      margin-top: 40px;
      margin-left: 20px;
    }
    .LogIn{
      margin: auto;
      margin-top: 50px;
      margin-left: 20px;
      width: 200px;
      height: 50px;
    }
    .subdiv3{
      background: transparent;
      margin-bottom: 40px;
      margin-left: 37px;
      width: 400px;
      height: 50px;
      display: block;
      
     
    }
    .newacc{
      margin: auto;
      margin-top: 20px;
      width: 100px;
      height: 50px;
      width: 200px;
      height: 50px;
      margin-left: 110px;
    }
    .item4{
      text-align: center; 
      color: rgb(63, 63, 207); 
      margin-left: 150px;
      margin-top: 40px;
    }
    .div1{
      margin:auto;
      margin-top: 10px;
      margin-left: 50px;
    }
    .span{
      width: 450px;
      height: 100px;
      margin-top: 10px;
    }
</style>
</html>