<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>facebook</h1>
            <h3>Connect with friends and the world around you on Facebook.</h3>
        </div>
        <div class="mainright">
        <div class="right">
            <input type="text" placeholder="Mobile number or email address">
            <input type="password" placeholder="Password">
            <button class="log"> <a href="flex2.html">Log in</a> </button>
            <div class="fg">
                    <a href="file:///C:/Users/Administrator/Desktop/Formula%201/Forgot.html">Forgotten password?</a>
            </div>
            <div class="n">
                <span class="or">or</span>
            </div>
            
            <button class="reg">Create new account</button>
        </div>
        <p class="p"><span> <a class="ac" href="">Create a page</a> for a celebrity, brand or business.</p>
    </div>
    </div>
</body>

<style>
    h1,h3{
        margin:0;
    }
    .ac{
        color:black;
        font-weight: bold;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .mainright{

        margin-left: 5%;
        margin-right: 5%;
    }
    .reg{
        display: block;
        margin:15px auto;
        width: 55%;
        height: 48px;
        font-size: 17px;
        color:white;
        border-radius: 6px;
        border:none;
        background: #42b72a;
        font-weight: bold;
    }
    .fg{
        margin-top:20px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #dadde1;
        padding-bottom: 20px;
    }
    .fg a{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color:#1877f2;
    }
    a{
        text-decoration: none;
    }
    .log a{
        color:white;
    }
    .log{
        width: 100%;
        margin-top:15px;
        height: 48px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 6px;
        background-color: #1877f2;
        border:none;
        color:white;
        font-weight: bold;
    }
    body{
        background: #f1f1f1;
    }
    input{
        width: 100%;
        box-sizing: border-box;
        height: 52px;
        padding: 14px 16px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 6px;
        border:1px solid #dddfe2;
        margin-top:15px;
    }
    input:focus{
        outline-color: #1877f2;
    }
    h1{
        font-size: 58px;
        font-family: Arial, Helvetica, sans-serif;
        color:#1877f2;
    }
    h3{
        columns: #1c1e21;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
       
    }
.main{
    display: flex;
    justify-content: center;
    margin-top:130px;
    flex-wrap: wrap;
}
.left{
    width: 400px;
    height: 200px;

    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right{
    width: 400px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    padding: 20px;
    box-sizing: border-box;
    background: white;
 
}
p{
    text-align: center;
}
@media (max-width: 1000px){
    .main,#li{
        box-sizing: border-box;
        justify-content: center;
    }
    body,#li{
        background: white;
    }
    h1,#li{
        text-align: center;
        margin-bottom: 100% ;
        font-size: 25px;
    }
    h3,#li{
        display: none;
    }
    .right,#li{
        margin-top: -70%;
        box-shadow: none;
        background: transparent;
    }
    input,#li{
        height: 43px;
    }
    .log,#li{
        height: 43px;
    }
    .reg,#li{
        height: 43px;
        background: rgb(2, 155, 2);
    }
    .p,#li{
        display: none;
    }
    input,#li{
        background: rgba(245,246,248,255);
        border: 1px solid rgb(219, 219, 219);
        box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 0 2px 4px rgb(0 0 0 / 5%);
    }
    a,#li{
        margin-top: -2%;
    }
    .n,#li{
        margin-left: 45%;
        background: white;
        margin-top: -4%;
        width: 50px;
        height: 30px;
        text-align: center;
    }
    .or,#li{
        font-size: 15px;
    }
}
</style>
</html>