<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="item1">
                <div class="subdiv1"></div>
            </div>
            <div class="item2">
                <div class="subdiv2"></div>
            </div>
        </div>
            <div class="div2">
                <div class="item3">
                    <div class="subdiv3"></div>
                </div>
            <div class="item4">
                <div class="subdiv4"></div>
            </div>
            </div>
            
    </div>
</body>
</body>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background: black;
            width: 615px;
            border-top: 5px solid black;
        }
        .div1
        .item1{
            background: red;
            width: 300px;
            height: 200px;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }
        .item2{
            width:300px;
            background: yellow;
            height:200px;
            display: inline-block;
        }
        .div2
        .item3{
            width:300px;
            background: blueviolet;
            height:200px;
            display: inline-block;
        }
        .item4{
            width:300px;
            background:gray;
            height: 200px;
            display: inline-block;
        }
        .subdiv1{
            width: 150px;
            height: 100px;
            background: orange;
            margin-left: 75px;
            margin-top: 50px;
            border: 5px solid black;
        }
        .subdiv2{
            width: 150px;
            height: 100px;
            background: blue;
            margin-left: 75px;
            margin-top: 50px;
            border: 5px solid black;
        }
        .subdiv3{
            width: 150px;
            height: 100px;
            background: red;
            margin-left: 75px;
            margin-top: 50px;
            border: 5px solid black;
        }
        .subdiv4{
            width: 150px;
            height: 100px;
            background: green;
            margin-left: 75px;
            margin-top: 50px;
            border: 5px solid black;
        }
        

        
    </style>
</html>