<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div1">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
            <div class="item3"></div>
            <div class="item4"></div>
    </div>
</body>
    <style>
        .main{
            width: 1200px;
            height: 800px;
            display: inline;
            background: black;
        }
        .div1
        .item1{
            width: 300px;
            height: 200px;
            background: yellow;
            display: inline-block;
        }
            .item2{
                width: 300px;
                height: 200px;
                background: brown;
                display: inline-block;
        }
            .item3{
            width: 300px;
            height: 200px;
            background: pink;
            display: inline-block;
        }
        .item4{
            width: 300px;
            height: 200px;
            background:red;
            display: inline-block;
        }
    </style>
</html>