<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: white;">
    <div class="main">
        <div class="main1">
            <div class="item1">
                <h1 class="fb" >facebook</h1>
               </div>
            <div class="item2">
                <input class="Email" type="Email or Phone;" placeholder="Email or Phone" >
            </div>
            <div class="item3">
                <input class="password"  type="password" placeholder="Password" >
            </div>
            <div class="item4"> <button class="Login"> <a class="Log" href="Log in">Log in</a></button></div>
            <div class="item5"> <a class="acc" href="https://www.facebook.com/recover/initiate?ars=royal_blue_bar">Forgot Account?</a></div>
        </div>
            <div class="main2">
                <div class="subdiv1"> 
                    <h2 class="FYA">Find Your Account </h2>
                    <hr style="color: rgb(204, 204, 204);">
                    <div class="subdiv2"> <p>Please enter your email or mobile number to search for your account.</p></div>
                    <div class="subdiv3"><input style="outline-color: rgb(209, 209, 209);" class="Mn" type="Mobile number" placeholder="Mobile number"> <hr></div>
                    <div class="subdiv4">
                    <button class="cancel"><a class="c" href="index.html" data-role="button" data-inline="true">Cancel</a></button>
                    <button class="Search"><a class="s" href="index.html" data-role="button" data-inline="true" data-theme="b">Search</a></button>
                </div>
            </div>
                </div>
            </div>
</body>
</html>
<style>
    .acc{
        text-decoration: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Email{
        padding-left: 10px;
        height: 40px; 
        width: 170; 
        border-radius: 7px;  
        border: 1px solid gray; 
    }
    .password{
        padding-left: 10px;
        height: 40px; 
        width: 170px; 
        border-radius: 7px; 
        border: 1px solid gray;
    }
    .Login{
        height: 44px; 
        width: 70px; 
        border-radius: 7px; 
        border: 0px;
        background: #1b74e4;
    }
    .Log{
        color: white; 
        text-decoration:none; 
        font-weight: bold;
    }
    .item1{
        margin-top: 10px;
        padding-left: 20px;
    }
    input:focus {
        
        outline-color: #1877f2;
    }
    .item5{
        margin-left: 90.5%;
        margin-bottom: 2px;
        position: absolute;
        bottom: 18px;
    }
    .item4{
        margin-left: 85%;
        margin-bottom: 2px;
        position: absolute;
        bottom:5px;
    }
    .item3{
        margin-left: 71.5%;
        margin-bottom: 2px;
        position: absolute;
        bottom:5px;
    }
    .item2{
        margin-left: 58%;
        margin-bottom: 2px;
        position: absolute;
        bottom:5px;
    }
    .html,body,h1{
        margin: 0%;
    }
    .fb{
        font-family: Arial, Helvetica, sans-serif;
        color: #3084f3;
        font-size: 30px;
        text-align: 10px ;
    }
    .main1{
        width: 100%;
        height: 60px;
        background: white;
        position: absolute;
        box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 0 4px 8px rgb(0 0 0 / 5%);
        flex-wrap: wrap;
    }
    .main{
        flex-wrap: wrap;
        display: flex;
    }
    .main2{
        margin-top: 60px;
        width: 100%;
        height: 430px;
        background: #e9ebee;
        flex-wrap: wrap;
    }
    .subdiv1{
        background: white;
        width: 500px;
        height: 100px;
        width: 500px;
        height: 290px;
        margin-left: 450px;
        margin-top: 80px;
        position: absolute;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 5%), 0 4px 8px rgb(0 0 0 / 5%);
    }
    .FYA{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-left: 23px;
    }
    .subdiv2{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 23px;
        padding-bottom: 10px;
    }
    .Mn{
        padding-left: 10px;
        width: 420px;
        height: 50px;
        margin-left: 23px;
        border-radius: 7px;
        border: 1px solid rgb(209, 209, 209);
    }
    .subdiv4{
        margin-left: 260px;
        margin-top: 30px;
    }
    .c{
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 15px;
    }
    .cancel{
        color: rgb(180, 175, 175);
        width: 100px;
        height: 40px;
        border: 0px;
        border-radius: 7px;
    }
    .s{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 15px;
    }
    .Search{
        width: 100px;
        height: 40px;
        background: rgb(41, 41, 255);
        border: 0px;
        border-radius: 7px;
        margin-left: 5px;
    } 
</style>