<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="steam.css">
</head>
<body>
    <nav class="subdiv1">
        <img class="bu" src="https://store.akamai.steamstatic.com/public/shared/images/responsive/header_menu_hamburger.png" alt="">
        <div class="sub">
            <a href="s"><img class="img" src="https://store.cloudflare.steamstatic.com/public/shared/images/responsive/header_logo.png" alt=""></a>
        </div>     
        <a class="a" href="3">STORE</a>
        <a class="a" href="3">COMUNITY</a>
        <a class="a" href="3">ABOUT</a>
        <a class="a" href="3">SUPPORT</a>
        <div class="sub2">
            <button class="instal"><a class="a2" href="4">Instal steam</a></button>
            <a class="log" href="s">log in</a>
            <span class="hr">|</span>
           
            <select class="language" name="language" id="language">
                <option value="language">language</option>
            </select>
    </nav>
    <nav class="main2">
        <div class="main3">
            <div class="z">
                <h1 class="acc">CREATE YOUR ACCOUNT</h1>
            </div>
            
            <div class="email">
                <span class="mail">Email Address</span>
                <input class="m" type="">
            </div>
            <div class="email">
                <span class="mail">Confirm your Address</span>
                <input class="m" type="">
            </div>
            <div class="email">
                <span class="mail">Country of Residence</span>
                <select class="georgia" name="language" id="language">
                    <option value="">Georgia</option>
                </select>
            <div class="g">
                <div class="po">
                    <input  class="CHECK" type="checkbox" >
                    <label class="robot" for="vehiclel"> <span> I'm not a robot</span></label>
                </div>
                     
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RecaptchaLogo.svg/1024px-RecaptchaLogo.svg.png" alt="">
            </div>
        </div>
        <div class="k">
            <input  class="n" type="checkbox" >
            <label class="f" for="vehiclel"> <span class="w">I am 13 years of age or older and agree to the terms of the</span>  <a class="l" href="n">Steam Subscriber Agreement</a> <span class="w"> and the</span> <a class="l" href="l">Valve Privacy Policy.</a> </label> 
        </div>
        <button class="button"><a class="d" href="d"> Continue </a></button>
         
        </div>           
    </nav>
</body>
<style>
    html,body{
    margin: 0;
    background:#212429 ;
}
.bu{
    width: 36px;
    height: 31px;
    margin-top: 10px;
    margin-left: 10px;
    display: none;
}
.main2{
height: 86.6vh;
background-image: url("https://store.akamai.steamstatic.com/public/shared/images/joinsteam/acct_creation_bg.jpg");
background-repeat: no-repeat;
background-size: 80% 120%;
background-color: #212429;
display: flex;
flex-wrap: wrap;
background-position-y:-100px ;
background-position-x: -700px ;
}
.img{
    width:176px ;
    height: 44px;
    margin-top: 10px;
}
.a{
    text-decoration: none;
    padding-top: 45px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    color: #b8b6b4;
    font-size: 14px;
}
.subdiv1{
    display: flex;
    background-color: #1D1D1D;
    flex-wrap: wrap;
    background: #171a21;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 7px 0 rgb(0 0 0 / 75%);
    position: fixed;
}
.sub{
    margin-left: 20%;
    padding-top: 20px;
}
.sub2{
    margin-left: 10%;
    margin-top: 0.5%;
}
.instal{
    background: #5c7e10;
    border: none;
    width: 100px;
    height: 25px;
}
.a2{
    color: #e5e4dc;
font-weight: normal;
text-decoration: none;
}
.log{
    color: #b8b6b4;
font-weight: normal;
text-decoration: none;
margin-left: 10px;
}
.hr{
    height: 11px;
    width: 0px;
    display: inline;
    margin-left: 10px;
    color: gray;
}
.language{
    background: transparent;
    color: #b8b6b4;
font-weight: normal;
text-decoration: none;
margin-left: 10px;
border: none;
}
.acc{
    font-size: 34px;
color: #ffffff;
    margin-top: 5%;
font-weight: 200;
font-family: "Motiva Sans", Sans-serif;
letter-spacing: 2px;
}
.main3{
    margin-top: 10%;
    width: 500px;
    flex-wrap:wrap ;
    margin-left: 350px;
}
.mail{
    margin-top: 40px;
   display: block;
color: #b8b6b4;
}
.m{
    border-radius: 2px;
    font-size: 14px;
    font-family: "Motiva Sans", Sans-serif;
    background: #3D4450;
    border: none;
    width: 330px;
    height: 35px;
}
.email{
   display: block;
/* margin-left: 20%; */
}
.CHECK{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.g{
    border-radius: 3px;
    margin-top: 20px;
    width: 330px;
    background: #222222;
    height: fit-content;
    border: 1px solid #383838;
}
.po{
    margin-top: 20px;
    display: inline;
    width: 10%;
}
.georgia{
    border-radius: 2px;
    font-size: 14px;
    font-family: "Motiva Sans", Sans-serif;
    background: #3D4450;
    border: none;
    width: 335px;
    height: 35px; 
}
.robot{
    color: white;
    font-size: 14px;
    font-weight: normal;
    margin-left: 5px;
    font-family: Roboto,helvetica,arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.hh{
    margin-bottom: 50px;
    display: inline;
}
.logo{
    margin-top: 10px;
    height: 50px;
    width: 50px;
    margin-left: 120px;
    /* margin-bottom: 20px; */
}
.w,.l{
    text-decoration: none;
    background: none;
    vertical-align: top;
}
.l{
    color: #ffffff;
    font-size: 14px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
}
.w{
    font-size: 14px;
    color: #b8b6b4;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
}
.k{
    margin-top: 20px;
    width: 650px;
}
.button{
    display: block;
    background: linear-gradient( to right, #47bfff 5%, #1a44c2 60%);
    border: none;
    border-radius: 2px;
    margin-top: 20px;
    height: 40px;
}
.d{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 3px 50px;
    text-shadow: 1px 1px 0px rgb(0 0 0 / 30%);
    color: #c3e1f8;
}
.te{
    color: white;
}


@media screen and (min-width:100px) and (max-width:1024px) {
    .a,.instal,.a2,.log,.language,.hr,#ii {
            display: none;
      
    }
  }

  @media screen and (min-width:100px) and (max-width:1024px){
    .main3,#ii {
        margin-left: 10%;
      }
}

  @media screen and (min-width:100px) and (max-width:1024px) {
    .m,.georgia,.k,.button,#ii {
    width: 85%;
    }
  }
  @media screen and (min-width:100px) and (max-width:1024px){
      .z,#il{
          width: 100%;
          margin-top: -10%;
      }
      @media screen and (min-width:100px) and (max-width:1024px){
        .subdiv1{
        height: 10%;
        box-shadow: 0 0 7px 0 rgb(0 0 0 / 75%);
        width: 100%;
    }
}
}
@media screen and  (min-width:1024px) and ( max-width:1024px ){
    .main2{
        height: 86.6vh;
        background-position-y:-50px ;
        background-position-x: -470px ;
    }
}
@media screen and (min-width:100px) and (max-width:1024px){
        .sub{
        margin: auto;
        vertical-align: middle;
        padding: 0;
    }
}
@media screen and (min-width:100px) and (max-width:1024px){
        .bu{
        display: flex;

        }
}
@media screen  and (max-width:1000px){
        .main3{
    margin-top: 40%;
    }
}

</style>
</html>